{
    "name": "vocal",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "prestart": "npm run security-check",
        "start": "npm-run-all --parallel share boot",
        "boot": "nodemon app.js --exec babel-node",
        "security-check": "nsp check",
        "share": "lt --port 8080 --subdomain mrdev",
        "test": "mocha --reporter progress test/testSetup.js \"./test/**/*.test.js\" "
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.15.2",
        "busboy-body-parser": "^0.3.0",
        "connect-busboy": "0.0.2",
        "cookie-session": "^2.0.0-alpha.2",
        "ejs": "^2.5.5",
        "email-validator": "^1.0.7",
        "express": "^4.14.0",
        "express-fileupload": "0.0.5",
        "file-type": "^4.0.0",
        "mysql": "^2.12.0",
        "promise": "^7.1.1",
        "randomstring": "^1.1.5",
        "stream-buffers": "^3.0.1",
        "streamifier": "^0.1.1"
    },
    "devDependencies": {
        "babel-cli": "^6.23.0",
        "babel-core": "^6.23.1",
        "babel-loader": "^6.3.2",
        "babel-preset-env": "^1.1.8",
        "babel-preset-latest": "^6.22.0",
        "babel-register": "^6.23.0",
        "chai": "^3.5.0",
        "localtunnel": "^1.8.2",
        "mocha": "^3.2.0",
        "nodemon": "^1.11.0",
        "npm-run-all": "^4.0.2",
        "nsp": "^2.6.2",
        "tap": "^10.2.1"
    }
}